<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Themes</title>
    <link rel="stylesheet" href="/styling/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        </style>
</head>
<body>
<main>
    <button class="styledbutton" onclick=(changetheme)>Change Theme</button>
</main>
<script src="script.js"></script>
</body>
</html>